doctype html
html
  head
    title Orodruin
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = csrf_meta_tags

    = apple_touch_icons sizes: [57, 72, 60, 76, 114, 120, 144, 152]
    = favicons sizes: [16, 32, 96, 160, 196]
    = windows_tile color: '#da532c', '/mstile-144x144.png'
  body
    = render 'components/navigation'
    .content-fluid
      == yield
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
